# ComplexAlgebra

./: ComplexAlgebra.sln  README.md
ComplexAlgebra/: ComplexAlgebra.csproj
ComplexAlgebra/ComplexMatrix/: ComplexMatrix.cs  ComplexMatrix_Arithmetics.cs  ComplexMatrix_Cholesky.cs  ComplexMatrix_Concat.cs  ComplexMatrix_Det.cs  ComplexMatrix_EigenValue.cs  ComplexMatrix_GaussianEliminate.cs  ComplexMatrix_Grid.cs  ComplexMatrix_Indexer.cs  ComplexMatrix_LU.cs  ComplexMatrix_Linq.cs  ComplexMatrix_Map.cs  ComplexMatrix_QR.cs  ComplexMatrix_SVD.cs  ComplexMatrix_ToStr.cs  ComplexMatrix_Trace.cs
ComplexAlgebra/ComplexVector/: ComplexVector.cs  ComplexVector_Arithmetics.cs  ComplexVector_Concat.cs  ComplexVector_Indexer.cs  ComplexVector_Linq.cs  ComplexVector_Map.cs  ComplexVector_Mesh.cs  ComplexVector_ToStr.cs  ComplexVector_Tuple.cs
ComplexAlgebra/Properties/: AssemblyInfo.cs
ComplexAlgebraTests/: ComplexAlgebraTests.csproj  TestCase.cs
ComplexAlgebraTests/Matrix/: MatrixTests.cs  MatrixTests_Arithmetics.cs  MatrixTests_Cholesky.cs  MatrixTests_Concat.cs  MatrixTests_Eigen.cs  MatrixTests_Indexer.cs  MatrixTests_Map.cs  MatrixTests_SVD.cs
ComplexAlgebraTests/Vector/: VectorTests.cs  VectorTests_Arithmetics.cs  VectorTests_Concat.cs  VectorTests_Indexer.cs  VectorTests_Map.cs  VectorTests_Mesh.cs
